# Environment variables
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true

# MongoDB Configuration
MONGODB_URI=mongodb+srv://michaelfernandez:R0jQpm5Z9Ex7n56m@dental-plan-dev.o83dv.mongodb.net/?retryWrites=true&w=majority&appName=dental-plan-dev
MONGODB_DB_NAME=dental-plans-dev
